*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}
/*Para el diseño de la página se emplea la paleta de colores https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff */

/*Estilo del Body*/
body{
    background-color: #FCA311;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #000000;
}
/*Estilos del header y barra de navegación*/
header{
    background-color: #e5e5e5b6;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.header{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.section{
    grid-area: section;
}
.foot{
    grid-area:footer;
}
.logo{
    grid-area: logo;
    width:100%;
    position: sticky;
    top: 0px;
    background-color: #e5e5e5b6;
    z-index: 1;
}
.logo__img{
    display: flex;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
}
.login__img img{
    height: 100%;
    width: 90%;
    object-fit: cover;
}
.nav{
    display: flex;
    width: 100%;
    height: 100%;
}
.nav__ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size:0; /* truco por el uso de inline-block*/
}

.nav__li{
    display: inline-block;
    padding: 5px;
    margin: 0px 20px;
    width: auto;
    font-size: 1.4rem;
}
.nav__li a{
    color: black;
}
.nav__li a:hover{
    color: #e5e5e5;
}
.login{
    display:flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: #e5e5e5b6;
    z-index: 1;
}
.login__button{
    padding: 5px 10px;
    width: auto;
    font-size: 1.4rem;
    grid-area: login;
    font-weight: 600;
    background-color: #FCA311; 
    box-shadow: 3px 3px 10px;
    border-radius: 10px;
}

.login__button:hover{
     background-color: #14213d;
}

/*Estilo de la pagina principal*/
.main--index{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "main__contenedor main__contenedor main__contenedor"
                        "estadisticas datos cifras";
    
}
.estadisticas{
    grid-area: estadisticas;
}
.datos{
    grid-area: datos;
}
.cifras{
    grid-area: cifras;
}

.main__contenedor{
    grid-area: main__contenedor;
    text-align: center;
    display: inline-block;
    background-image: url(../img/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 85vh;
    width: 100%;
}
.main__contenedor__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
}
.main__title{
    font-size: 3rem;
    color: #FFFFFF;
    text-shadow: 5px 5px 15px #7a7575;
    width: 70%;
    margin-top: auto;
    margin-bottom: 40px;
}
.main__subtitle{
    font-size: 1.5rem;
    color: #FFFFFF;
    width: 80%;
}
.main__link{
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFFFFF;
    border: 10px solid #14213d;
    background-color: #14213d;
    border-radius:10px;
    margin-bottom: 30px;
    margin-top:auto;
}
.main__contenedor a:hover{
    background-color: #e5e5e5;
    border-color: #e5e5e5;
    color:#14213d ;
}
.section{
    margin: 1.5%;
    border: 2px solid #14213d;
    border-radius: 10px;
    text-align: justify;
}
.section__title{
    text-align: center;
    padding: 5px 0;
    color: #FFFFFF;
    background-color: #14213d;
}
.section p{
    padding: 10px;
}
/*Defino Grilla de mi web*/
.gridContainer{
    display: grid;
    grid-template-areas:
	"logo nav nav nav nav login"
    "main main main main main main"
	"footer footer footer footer footer footer";
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 15vh auto auto auto;
}



/*Estilo de la página about*/

.main--about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "historia historia_img"
                         "encabezado encabezado"
                         "equipo equipo";
}
.encabezado{
    grid-area: encabezado;
    padding: 10px 0;
}
.sectionAbout{
    grid-area: historia;
    width: 90%;
    justify-self: center;
    align-self: center;
    padding: 0 10px;
}
.sectionAbout__text{
    text-align: justify;
}
.sectionAboutImg{
    grid-area: historia_img;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
    gap: 5px;
}
.sectionAboutImg img{
    width: 100%;
    display:block;
}
.sectionTeam{
    grid-area: equipo;
    display: flex;
}
.team__img{
    width: 200px;
    border: 6px solid #14213d;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
}
.section h3{
    text-align: center;
    padding: 10px 0;
}

/*Estilo de la pagina contact*/
.main--contact{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-areas: "contacto ubicacion";
}
.contact{
    grid-area: contacto;
    text-align: left;
}
.location{
    grid-area: ubicacion;
    text-align: center;
}
.contact__title{
    width: fit-content;
    font-size: 1.8rem;
    border-radius: 15px;
    margin: 10px auto;
    padding: 5px 10px;
}
.contact__formulario{
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
}
.contact__formulario div{
    margin-top: 10px;
}
.contact__formulario input, select, textarea {
    width: 70%;
    padding: 5px;
    display: block;
    margin: auto;
    background-color: #7a7575;
    color: #e5e5e5;
    border-radius: 5px;
}
.contact__formulario__enviar{
    width: auto;
    display: block;
    margin: auto;
    padding: 5px;
    background-color: #FCA311;
    box-shadow: 3px 3px 10px;
    border-radius: 10px;
    font-weight: bold;
}
.contact__formulario input:focus{
    background-color: #14213d;
    color: #e5e5e5;
}
.contact__formulario textarea:focus{
    background-color: #14213d;
    color: #e5e5e5;
}
::placeholder{
    color: #e5e5e5;
}
.location__maps{
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
}
.location iframe{
    margin: 10px;
}
/*Estilo de la página login*/
.main--login{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-areas: "login login_img";
}
.accesoImg{
    grid-area: login_img;
    background-image: url(../img/login.png);
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 70vh;
}
.acceso{
    grid-area: login;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login__img{
    display: block;
    width: 100%;
}
.formulario__login{
    display:block;
    height: auto;
    margin: 30px 0;
}
.contact__formulario label, a{
    display: block;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 3px 3px 10px #7a7575;
}

/*Estilo de la página services*/
.main--services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "servicio_img servicios"
                         "servicios_des servicios_des";
}
.sectionServicesImg{
    grid-area: servicio_img;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
    gap: 5px;
}
.sectionServicesImg img{
    width: 100%;
    display:block;
}
.servicios{
    grid-area: servicios;
}
.section__title--services {
    width: 50%;
    margin: auto;
    padding: 5px;
    border-radius: 15px;
}
.servicios__descripcion{
    grid-area: servicios_des;
    display: flex;
}
.servicios__descripcion p{
    background-color: #7a7575;
}
.sectionAbout__text ul{
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin: 10px;
    list-style-type: none;
    font-weight: 600;
}


/*Estilo de la pagina products*/
.main--products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "producto producto"
                         "producto1 producto1_img"
                         "producto2_img producto2";
}
.productos{
    grid-area: producto;
    margin-top: 10px;
}
.producto_1{
    grid-area: producto1;
    justify-items: center;
    align-self: center;
}
.producto_1__img{
    grid-area: producto1_img;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.producto_2{
    grid-area: producto2;
    justify-items: center;
    align-self: center;
}
.producto_2__img{
    grid-area: producto2_img;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.product__title{
    text-align: center;
    color: #14213d;
    background-color: #e5e5e5;
    font-size: 1.5rem; 
    width: 60%;
    margin: auto;
    padding: 10px;
    border: 4px solid #14213d;
    border-radius: 20px
}


 /*Defino el estilo del footer*/
.foot{
    clear: both;
    display: inline-block;
    width: 100%;
    height: 15vh;
    color: #ffffff;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.foot__copy{
    margin-left: 1.5rem;
    font-weight: 500;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: center;
}
.foot__follow{
    font-weight: 500;
    align-self: center;
    justify-self:center;
}
.foot__networks{
    align-self: top;
    justify-self:center;
}
.foot__networks li{
    margin: auto;
    padding: 0 10px;
    display: inline-block;
    width: auto;
}
.foot__networks img{
    width: 1.5rem;
}


/*Defino mis Media Queries*/

@media screen and (max-width: 768px){

    /*Responsive del menu y logo*/
    .gridContainer{
        grid-template-areas:
        "logo logo logo login"
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto auto;
    }
    .logo{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo__img{
        max-width: 40%;
        flex: 1 1 auto;
        margin: 5px 0;
    }
    .login{
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
        background-color: #e5e5e5b6;
        z-index: 1;
    }

    /*Responsive del index*/
    .main__contenedor{
    height:80vh ;
    }
    .main__contenedor__title{
    height:80vh;
    }
    .main__title{
        width: 85%;
        margin-bottom: 20px;

    }

    /*Responsive de contactos*/
    .contact__title{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 425px){
    /*Responsive del menu y logo*/
    .gridContainer{
        grid-template-areas:
        "logo logo login"
        "nav nav nav"
        "main main main"
        "footer footer footer";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
    }
    .nav__ul {
        flex-wrap: wrap;
    }
    .nav__li {
        padding: 5px 0;
        margin: 0px 5px;
        font-size: 1rem;
    }
    .login__button {
        font-size: 1rem;
    }
    /*Responsive del index*/
    .main--index {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "main__contenedor"
            "estadisticas"
            "datos"
            "cifras";
    }
    .main__title {
        font-size: 2rem;
        width: 90%;
    }
    .main__subtitle {
        font-size: 1.2rem;
    }
    .main__link {
        font-size: 1.2rem;
        font-weight: bold;
        color: #FFFFFF;
        border: 7px solid #14213d;
    }
    .main__contenedor{
        height:90vh ;
    }
    .main__contenedor__title{
        height:90vh;
    }

    /*Responsive de la pagina about*/
    .main--about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:"historia_img" "historia" "encabezado" "encabezado" "equipo";
    }
    .encabezado {
        grid-area: encabezado;
        padding: 5px 0;
    }
    .sectionAbout{
        width: 100%;
        padding: 0;
    }
    .section__title{
        padding: 5px 0;
    }
    .sectionAbout p{
        padding: 10px;
    }
    .sectionTeam{
        flex-direction: column;
    }

    /*Responsive Pagina Servicios*/
    .servicios{
        display: none;
    }
    .sectionServicesImg{
        grid-column: 1/3;
    }
    .servicios__descripcion{
        flex-direction: column;
    }

    /*Responsive Pagina Productos*/
    .main--products {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "producto"
            "producto1"
            "producto1_img"
            "producto2"
            "producto2_img";
    }
    .productos{
        font-size: 1.5rem;
    }
    .product__title{
        margin: 5px auto;
    }

    /*Responsive Pagina Contacto*/
    .main--contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "contacto" "ubicacion";
    }
    .contact__title{
        width: auto;
        border-radius: 0;
    }
    address{
        font-size: 0.9rem;
    }

    /*Responsive Pagina Login*/
    .main--login {
        grid-template-columns: 1.2fr 1fr;
    }
    .accesoImg{
        height: 90vh;
    }
    /*Responsive del Footer*/
    .foot {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        font-size: 0.9rem;
    }
    .foot__copy {
        margin-left: 0;
        font-weight: 500;
        grid-column: auto;
        grid-row: 3/ 4;
        align-self: center;
        text-align: center;
    }
    .foot__networks {
        align-self: center;
        width: 100%;
        text-align: center;
    }
    .foot__networks li {
        padding: 0 20px;
    }

}